<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
  * {
    border: 1px red dashed;
  }

  .thumbnails-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover; 
    object-position: center;
  }

   .icon-image {
    width: 50px;
    height: 50px;
  }

  body {
  min-height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(180deg, #875ddc,#b0c0ed);
  color: rgba(255, 255, 255, 1.0);
}

.item {
  background-color: rgba(174, 141, 244, 0.5);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.main-container {
  max-width: 640px;
  margin: auto;
}

.image-row {
  margin-bottom: 20px;
  text-align: center;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.link-text {
  text-align: center;
}

</style>
  <div class="main-container">
    <div class="image-row">
      <img src="/photo-1589656966895-2f33e7653819.avif" alt="Nice Polar Bear" class="thumbnails-image">
    </div>

     <div class="name-row">The Cool Polar Bear</div> 

    <div class="social-icons-row">
      <a href="https://github.com/" target="_blank">
        <img src="/git.avif" alt="Github" class="icon-image">
      </a>

      <a href="https://www.linkedin.com/in/mark-zuckerberg-618bba58/" target="_blank">
        <img src="/linked.avif" alt="Linkedin" class="icon-image">
      </a>

      <a href="https://www.instagram.com/cristiano/" target="_blank">
        <img src="/inst.avif" alt="Instagram" class="icon-image">
      </a>

      <a href="https://open.spotify.com/intl-es/artist/1vCWHaC5f2uS3yhpwWbIA6" target="_blank">
        <img src="/spot.avif" alt="Spotify" class="icon-image">
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/yc.png">

        <a target="_blank" href="http://paulgraham.com/startupideas.html">
          How to Get Startup Ideas
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/typography.jpg">

        <a target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">
          Typography in ten minutes
        </a>
      </div>

    </div> <!-- links-row -->
  </div> <!-- main-container -->
  </body>
</html>
